# Avtomoll

./: Avtomoll.sln
Avtomoll/: Avtomoll.csproj  Program.cs  Startup.cs  appsettings.json
Avtomoll/Abstract/: IPagination.cs  IRepository.cs
Avtomoll/Components/: LeadsCarServicesFilterViewComponent.cs  LeadsStatusFilterViewComponent.cs
Avtomoll/Controllers/: AdminController.cs  AdminPanelManagersController.cs  CarserviceController.cs  HomeController.cs  RolesController.cs
Avtomoll/DataAccessLayer/: ApplicationDbContext.cs  CarServiceSqlRepository.cs  CarserviceSqlRepository.cs  ClientServiceSqlRepository.cs  DataSeeder.cs  FeedBackSqlRepository.cs  GroupServiceSqlRepository.cs  ManagerJsonRepository.cs  ManagerSqlRepository.cs  MessageSqlRepository.cs  ServiceHistoryFakeRepository.cs  ServiceHistorySqlRepository.cs  ServiceSqlRepository.cs
Avtomoll/Domains/: CarService.cs  ClientCar.cs  ClientService.cs  FeedBack.cs  GroupService.cs  Manager.cs  Message.cs  Service.cs  ServiceHistory.cs
Avtomoll/Heplers/: HelperLeadStatus.cs  HelperPagination.cs  HelperTableTime.cs
Avtomoll/ManagerJson/: manager.json
Avtomoll/Migrations/: 20221128124839_initial.Designer.cs  20221128124839_initial.cs  20221203070208_Init.Designer.cs  20221203070208_Init.cs  20221203103431_test.Designer.cs  20221203103431_test.cs  20221207164850_AddRoles.Designer.cs  20221207164850_AddRoles.cs  20221210111313_Avtomoll.Designer.cs  20221210111313_Avtomoll.cs  20221210121917_Init.Designer.cs  20221210121917_Init.cs  20221213131629_fresh.Designer.cs  20221213131629_fresh.cs  20221220162516_Init.cs  20221225055717_Init.Designer.cs  20221225055717_Init.cs  20221225154650_addFeedback.Designer.cs  20221225154650_addFeedback.cs  20221225185642_addmig.Designer.cs  20221225185642_addmig.cs  20221227143652_addmig1.Designer.cs  (+6 more)
(+93 files in other folders)
